{
	"id": "meld-diff",
	"name": "Meld Diff",
	"version": "0.1.0",
	"minAppVersion": "1.6.0",
	"description": "Meld-style split diff and merge, plus configurable sync-conflict discovery.",
	"author": "Andrew Pullins",
	"isDesktopOnly": false
}
